<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an resume created lesson on thinkful.com">
    <title>Sally Resume</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <h1>Sally student</h1>
        <h2>WEB DESIGNER</h2>
        <img class="picture" src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="person picture">
        <address>
            <p>E-mail:
                <a href="mailto:webmaster@example.com">template@exmple.com</a>
            </p>
            <p>Phone:+380509721927</p>
            <p>address: 1234 Street Road City Name</p>
        </address>
        <div class="clear"></div>
        <section class="education">
            <h1>Education</h1>
            <ul>
                <li>
                    <h4>Bachelor Degree – Mutation Media</h4>
                    <h6>Mar 2015 - May 2015<h6></li>
                <li>
                    <h4>Bachelor Degree – Mutation Media</h4>
                    <h6>Mar 2015 - May 2015<h6></li>
                <li>
                    <h4>Bachelor Degree – Mutation Media</h4>
                    <h6>Mar 2015 - May 2015<h6></li>
            </ul>
        </section>
           <section class="employment_history">
            <h1>Employment history</h1>
            <ul>
                <li>
                    <h4>WebDesigner – Mutation Media</h4>
                    <h6>Feb 2015 - Feb 2015<h6></li>
                    <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <li>
                    <h4>WebDesigner – Mutation Media</h4>
                    <h6>Feb 2015 - Feb 2015<h6></li>
                    <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <li>
                    <h4>WebDesigner – Mutation Media</h4>
                    <h6>Feb 2015 - Feb 2015<h6></li>
                    <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </ul>
        </section>
    </div>
</body>

</html>
